// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    applicationId = "com.example.ekhuilibrary"
    minSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    GDMapList = [
            map3D      : 'com.amap.api:3dmap:latest.integration',
            mapLocation: 'com.amap.api:location:latest.integration'

    ]

    supportList = [
            reflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            appcompat : 'androidx.appcompat:appcompat:1.1.0',
            constraint: 'androidx.constraintlayout:constraintlayout:1.1.3',
            legacy    : 'androidx.legacy:legacy-support-v4:1.0.0',
            kotlinCore: "androidx.core:core-ktx:1.1.0",
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"]

    LifecycleList = [
            lifecycle          : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            rxlifecycle2       : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            lifecycleExtensions: 'android.arch.lifecycle:extensions:1.1.1',
            lifecyclekotlin    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"]

    UIList = [
            vheel             : 'com.contrarywind:Android-PickerView:4.1.9',
            circleDialog      : 'com.mylhyl:circleDialog:5.3.3',
            MPAndroidChart    : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            hellocharts       : 'com.github.lecho:hellocharts-library:1.5.8@aar',
            banner            : 'com.youth.banner:banner:1.4.10',
            viewpager2        : "androidx.viewpager2:viewpager2:1.0.0",
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            actionSheet       : 'com.github.WindSekirun:ActionSheet:1.0.0',
            smartRefreshLayout: 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            smartRefreshFooter: 'com.scwang.smart:refresh-footer-ball:2.0.1',
            smartRefreshHeader: 'com.scwang.smart:refresh-header-material:2.0.1']


    RoomList = [
            roomRxjava2: 'android.arch.persistence.room:rxjava2:2.1.4',
            roomRuntime: 'android.arch.persistence.room:runtime:2.1.4']

    ThridToolsList = [
            material : 'com.google.android.material:material:1.2.0-alpha02',
            utilcodex: 'com.blankj:utilcodex:1.26.0'
    ]

    GlideList = [
            glide: 'com.github.bumptech.glide:glide:4.9.0']

    EventBusList = [
            eventbus: 'org.greenrobot:eventbus:3.1.1']

    StethoList = [
            stetho       : 'com.facebook.stetho:stetho:1.5.1',
            stethoOkhttp3: 'com.facebook.stetho:stetho-okhttp3:1.5.1']

    NetworkList = [
            interceptor     : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            rxandroid       : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            okhttp3         : 'com.squareup.okhttp3:okhttp:3.10.0',
            retrofit2       : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2Gson   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit2Adapter: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            rxjava2         : 'io.reactivex.rxjava2:rxjava:2.2.9']

    TestList = [
            testJunit   : 'androidx.test.ext:junit:1.1.1',
            testEspresso: 'androidx.test.espresso:espresso-core:3.2.0',
            testCore    : "android.arch.core:core-testing:1.1.1"]

    supportLibs = [supportList.values()]
    lifecycleLibs = [LifecycleList.values()]
    uiLibs = [UIList.values()]
    roomLibs = [RoomList.values()]
    glideLibs = [GlideList.values()]
    stethoLibs = [StethoList.values()]
    networkLibs = [NetworkList.values()]
    testLibs = [TestList.values()]
    eventLibs = [EventBusList.values()]
    thridToolsLibs = [ThridToolsList.values()]
    mapLibs = [GDMapList.values()]

}