// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    applicationId = "Ekhui.Library"
    minSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    GDMapList = [
            map3D      : 'com.amap.api:3dmap:latest.integration',
            mapLocation: 'com.amap.api:location:latest.integration'

    ]

    supportList = [
            reflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            appcompat : 'androidx.appcompat:appcompat:1.1.0',
            constraint: 'androidx.constraintlayout:constraintlayout:1.1.3',
            kotlinCore: "androidx.core:core-ktx:1.3.1",
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"]

    LifecycleList = [
            lifecycle          : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            rxlifecycle2       : 'com.trello.rxlifecycle4:rxlifecycle:4.0.0',
            lifecycleExtensions: 'android.arch.lifecycle:extensions:1.1.1',
            lifecyclekotlin    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"]

    UIList = [
            materialprogressbar: 'cn.bingoogolapple:bga-progressbar:1.0.1@aar',
//            vheel             : 'com.contrarywind:Android-PickerView:4.1.9',
            circleDialog      : 'com.mylhyl:circleDialog:5.3.4',
//            banner            : 'com.youth.banner:banner:1.4.10',
//            viewpager2        : "androidx.viewpager2:viewpager2:1.0.0",
//            actionSheet       : 'com.github.WindSekirun:ActionSheet:1.0.0',
            smartRefreshLayout: 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            smartRefreshFooter: 'com.scwang.smart:refresh-footer-ball:2.0.1',
            smartRefreshHeader: 'com.scwang.smart:refresh-header-material:2.0.1']

    RoomList = [
            roomRxjava2: 'android.arch.persistence.room:rxjava2:2.1.4',
            roomRuntime: 'android.arch.persistence.room:runtime:2.1.4']

    ThridToolsList = [
//            material : 'com.google.android.material:material:1.2.0-alpha02',
            permission: 'com.yanzhenjie:permission:2.0.3',
            utilcodex: 'com.blankj:utilcodex:1.29.0'
    ]

    GlideList = [
            glide: 'com.github.bumptech.glide:glide:4.11.0']

    EventBusList = [
            eventbus: 'org.greenrobot:eventbus:3.2.0']

    StethoList = [
            stetho       : 'com.facebook.stetho:stetho:1.5.1',
            stethoOkhttp3: 'com.facebook.stetho:stetho-okhttp3:1.5.1']

    NetworkList = [
            rxjava3         : 'io.reactivex.rxjava3:rxjava:3.0.2',
            rxandroid       : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxlife3         : 'com.ljx.rxlife3:rxlife-rxjava:3.0.0',
            rxlifeCoroutine : 'com.ljx.rxlife:rxlife-coroutine:2.0.0',
//            rxhttp          : 'com.ljx.rxhttp:rxhttp:2.2.8',
            interceptor     : 'com.squareup.okhttp3:logging-interceptor:4.8.0',
            okhttp3         : 'com.squareup.okhttp3:okhttp:4.8.0',
            retrofit2       : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit2Gson   : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit2Adapter: 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    ]

    TestList = [
            legacy    : 'androidx.legacy:legacy-support-v4:1.0.0',
            testJunit   : 'androidx.test.ext:junit:1.1.1',
            testEspresso: 'androidx.test.espresso:espresso-core:3.2.0',
            testCore    : "android.arch.core:core-testing:1.1.1"]

    supportLibs = [supportList.values()]
    lifecycleLibs = [LifecycleList.values()]
    uiLibs = [UIList.values()]
    roomLibs = [RoomList.values()]
    glideLibs = [GlideList.values()]
    stethoLibs = [StethoList.values()]
    networkLibs = [NetworkList.values()]
    testLibs = [TestList.values()]
    eventLibs = [EventBusList.values()]
    thridToolsLibs = [ThridToolsList.values()]
    mapLibs = [GDMapList.values()]

}